int a, b ,c; > 1
input = p;

a*b*c = p;
 p = 64
 
 2, 4, 8,
 
factors of the number

public int[] factors(int num) {
	int[] fac = new int[num];
	int index = 0;
	
	for (int i = 2;i < num / 2;i++) {
		if (num % i == 0) {
			fac[index++] = i;
		}
	}
}


public static void main(String[] args) {
	int a,b,c;
	int num = 64;
	// [2,4,8,16,32]
	int[] factors = factors(num);
	
	for (i = 0; i < factors.length; i++) {
		a = factors[i];
		for (int j = i + 1;j < factors.length;j++) {
			b = factors[j];
			if ((num % (factors[i] * factors[j])) == 0) {
				c = num / (factors[i] * factors[j]));
				if (c != a && c != b)
					Sopln(a, b ,c);
			}
		}
	}
	
}

64




